{
    "tasks": [
        {
            "type": "shell",
            "label": "Assemble Dilation.asm",
            "command": "as",
            "args": [
                "-o",
                "Dilation.o",
                "Dilation.asm",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "type": "shell",
            "label": "Assemble Erosion.asm",
            "command": "as",
            "args": [
                "-o",
                "Erosion.o",
                "Erosion.asm",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "type": "shell",
            "label": "Assemble fillGray.asm",
            "command": "as",
            "args": [
                "-o",
                "fillGray.o",
                "fillGray.asm",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "Dilation.o",
                "Erosion.o",
                "fillGray.o",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "dependsOn": [
                "Assemble Dilation.asm",
                "Assemble Erosion.asm",
                "Assemble fillGray.asm"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}